### ISSUE TITLE
auks_api: auks cred extraction failed : krb5 cred : unable to read credential cache

### ISSUE THREAD

**Issue by commonism** [hautreux/auks#61]
I'm running 0.5 with the [crude patch for ticket names](https://gist.github.com/kenshin33/b406aa1a6668a87b5e14ff3fedc48ea3) to address #43 .

I see

```
auks_api: auks cred extraction failed : krb5 cred : unable to read credential cache
```
in my slurm output and /tmp/auksapi.log (if the file is writeable to the user running the command) for every srun/sbatch invocation.

I traced slurmd …

```
strace --no-abbrev --decode-fds=all --stack-traces --follow-forks --output-separately -e trace=getuid,geteuid,open,openat,read,write,fork,clone,execve,send,recv,stat -o /tmp/trace-205 s
lurmd -vvvvvvD
```

Using `grep auksapi.log /tmp/trace-205.*` to find a relevant trace.

```
execve("/usr/bin/auks", ["/usr/bin/auks", "-R", "loop"], [… "USER=root" … "SLURM_CONF=/etc/slurm/slurm.conf", "SLURM_MPI_TYPE=none", "KRB5CCNAME=/tmp/krb5cc_11652_211"...]) = 0

… 

 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(execve+0x7) [0xcb6c7]
 > /usr/lib/x86_64-linux-gnu/slurm/auks.so(slurm_spank_user_init+0xcf) [0x2b2f]
 > /usr/lib/x86_64-linux-gnu/slurm-wlm/libslurmfull.so(optz_append+0x405) [0x1726e5]
 > /usr/sbin/slurmstepd-wlm(close_slurmd_conn+0x242a) [0x105aa]
 > /usr/sbin/slurmstepd-wlm(job_manager+0x35e) [0x12d3e]
 > /usr/sbin/slurmstepd-wlm(main+0x13a7) [0xcc87]
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(__libc_start_main+0xea) [0x26d0a]
 > /usr/sbin/slurmstepd-wlm(_start+0x2a) [0xd95a]

…

geteuid()                               = 11652
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(geteuid+0x7) [0xcc107]
 > /usr/bin/auks() [0x11e5]
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(__libc_start_main+0xea) [0x26d0a]
 > /usr/bin/auks() [0x15ea]

…

getuid()                                = 0
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(getuid+0x7) [0xcc0f7]
 > /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3(krb5_set_password_using_ccache+0xcd9) [0x70579]
 > /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3(k5_expand_path_tokens_extra+0x2c5) [0x709c5]
 > /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3(krb5_cc_default_name+0xb0) [0x6f230]
 > /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3(krb5_cc_default+0x1f) [0x2ce9f]
 > /usr/lib/x86_64-linux-gnu/libauksapi.so.0.0.1(auks_krb5_cred_get+0x32f) [0x9e7f]
 > /usr/lib/x86_64-linux-gnu/libauksapi.so.0.0.1(auks_cred_extract+0x33) [0xbad3]
 > /usr/lib/x86_64-linux-gnu/libauksapi.so.0.0.1(auks_api_renew_cred+0x49) [0x11779]
 > /usr/bin/auks() [0x14a9]
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(__libc_start_main+0xea) [0x26d0a]
 > /usr/bin/auks() [0x15ea]

openat(AT_FDCWD, "/tmp/krb5cc_0", O_RDONLY|O_CLOEXEC) = -1 EACCES (Permission denied)
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(__open64+0x57) [0xeebe7]
 > /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3(k5_ccselect_free_context+0x2601) [0x30db1]
 > /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3(k5_ccselect_free_context+0x32b9) [0x31a69]
 > /usr/lib/x86_64-linux-gnu/libauksapi.so.0.0.1(auks_krb5_cred_get+0x9f) [0x9bef]
 > /usr/lib/x86_64-linux-gnu/libauksapi.so.0.0.1(auks_cred_extract+0x33) [0xbad3]
 > /usr/lib/x86_64-linux-gnu/libauksapi.so.0.0.1(auks_api_renew_cred+0x49) [0x11779]
 > /usr/bin/auks() [0x14a9]
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(__libc_start_main+0xea) [0x26d0a]
 > /usr/bin/auks() [0x15ea]

…

read(4</etc/krb5.conf>, "", 4096)       = 0
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(__read+0xe) [0xeee8e]
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(_IO_file_underflow+0x17a) [0x8189a]
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(_IO_default_uflow+0x32) [0x82b02]
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(_IO_getline_info+0xac) [0x75a5c]
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(fgets+0x96) [0x74a56]
 > /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3(krb5_write_message+0x23f0) [0x7d780]
 > /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3(krb5_write_message+0x2f03) [0x7e293]
 > /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3(krb5_write_message+0x13ff) [0x7c78f]
 > /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3(krb5_write_message+0x148c) [0x7c81c]
 > /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3(krb5_write_message+0x1ba2) [0x7cf32]
 > /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3(profile_init_flags+0xf4) [0x803c4]
 > /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3(k5_os_init_context+0x158) [0x727b8]
 > /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3(krb5_init_context_profile+0xa0) [0x4eb30]
 > /usr/lib/x86_64-linux-gnu/libauksapi.so.0.0.1(auks_krb5_cred_get+0x37) [0x9b87]
 > /usr/lib/x86_64-linux-gnu/libauksapi.so.0.0.1(auks_cred_extract+0x33) [0xbad3]
 > /usr/lib/x86_64-linux-gnu/libauksapi.so.0.0.1(auks_api_renew_cred+0x49) [0x11779]
 > /usr/bin/auks() [0x14a9]
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(__libc_start_main+0xea) [0x26d0a]
 > /usr/bin/auks() [0x15ea]

write(3</tmp/auksapi.log>, "Mon Nov 15 20:54:33 2021 [INFO3]"..., 139) = 139
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(__write+0x13) [0xeef33]
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(_IO_file_write+0x25) [0x80665]
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(_IO_file_setbuf+0xf6) [0x7f9d6]
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(_IO_do_write+0x19) [0x81709]
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(_IO_file_sync+0xa8) [0x7f818]
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(fflush+0x82) [0x74782]
 > /usr/lib/x86_64-linux-gnu/libauksapi.so.0.0.1(xverbose_base+0x10d) [0x13b6d]
 > /usr/lib/x86_64-linux-gnu/libauksapi.so.0.0.1(xverboseN+0x9f) [0x13e9f]
 > /usr/lib/x86_64-linux-gnu/libauksapi.so.0.0.1(auks_api_renew_cred+0x1e5) [0x11915]
 > /usr/bin/auks() [0x14a9]
 > /usr/lib/x86_64-linux-gnu/libc-2.31.so(__libc_start_main+0xea) [0x26d0a]
 > /usr/bin/auks() [0x15ea]
```

The env KRB5CCNAME is ignored, and the filename is constructed using the uid of the process.
Adding `default_ccache_name = FILE:/tmp/krb5cc_%{euid}` to /etc/krb5.conf does not help, as the file mismatches the environment variable name.

https://github.com/krb5/krb5/blob/34625d594c339a077899fa01fc4b5c331a1647d0/src/lib/krb5/os/ccdefname.c#L289-L320

Actual problem is, krb5 ignores the KRB5CCNAME in krb5_cc_default_name due to the use of secure_getenv [starting in kerberos 1.18](https://github.com/krb5/krb5/commit/d439e370b70f7af4ed2da9c692a3be7dcf7b4ac6).

```
       The GNU-specific secure_getenv() function is just like getenv() except that it returns NULL in cases where "secure execution" is required.  Secure execution is required if one of the follow‐
       ing conditions was true when the program run by the calling process was loaded:

       *  the process's effective user ID did not match its real user ID or the process's effective group ID did not match its real group ID (typically this is the result of executing a set-user-ID
          or set-group-ID program);
```

This is the problem here, euid != uid, the KRB5CCNAME is ignored.

Setting the KRB5CCNAME as default manually helps:

```diff
--- auks-0.5.0.orig/src/api/auks/auks_krb5_cred.c
+++ auks-0.5.0/src/api/auks/auks_krb5_cred.c
@@ -319,6 +319,8 @@ auks_krb5_cred_get(char *ccachefilename,
        }
        auks_log("kerberos context successfully initialized");
 
+       krb5_cc_set_default_name(context, getenv("KRB5CCNAME"));
+
        /* initialize kerberos credential cache structure */
        if (ccachefilename == NULL)
                err_code = krb5_cc_default(context, &ccache);

```

**Comment by hautreux** [comment]
commit  fd44160df5a3a80e1278d0cdf414b1beffb42d58 and 53347ab9a10246f2b9108039343887d1ae3adef8 should solve this issue. Please consider evaluating version 0.5.3 and reopen if you still have the issue.

**Comment by kenshin33** [comment]
I've just hit this or a similar problem.
starting any job I get : 
Auks API request failed : krb5 cred : unable to read credential cache  

and auks -R loop fails  i.e no cache renewal, the rest works just fine 

AFAICS, it stems from the fact krb5_cc_default_name (which is called by krb5_cc_default) calls secure_getenv(KRB5_ENV_CCNAME)  and at the point where auks is started from slurmstepd euid (uid of the user starting the job ) != uid (root).
